{
  "name": "apilot",
  "version": "2.0.0",
  "description": "Your AI copilot for API testing - supports GraphQL and REST with AI-powered mocking, time-travel debugging, and performance analytics",
  "main": "background.js",
  "scripts": {
    "dev": "./scripts/dev-firefox.sh",
    "dev:firefox": "./scripts/dev-firefox.sh",
    "dev:chrome": "./scripts/dev-chrome.sh",
    "build": "node build/build.js",
    "build:firefox": "node build/build.js && echo 'Firefox build: dist/firefox/'",
    "build:chrome": "node build/build.js && echo 'Chrome build: dist/chrome/'",
    "package": "npm run build",
    "package:firefox": "cd dist/firefox && zip -r ../apilot-firefox.zip .",
    "package:chrome": "cd dist/chrome && zip -r ../apilot-chrome.zip .",
    "publish:firefox": "web-ext sign --source-dir=dist/firefox",
    "publish:chrome": "echo 'Upload dist/apilot-chrome.zip to Chrome Web Store'",
    "lint": "echo 'Add ESLint configuration if needed'",
    "test": "echo 'Add test suite if needed'",
    "clean": "rm -rf dist/ web-ext-artifacts/",
    "web-ext": "web-ext run --firefox-profile=dev --keep-profile-changes"
  },
  "keywords": [
    "graphql",
    "rest-api",
    "api-testing",
    "ai-mock",
    "copilot",
    "testing",
    "debugging",
    "firefox",
    "chrome",
    "extension",
    "browser-extension",
    "developer-tools",
    "qa",
    "mocking",
    "monitoring",
    "performance-analytics",
    "time-travel-debugging",
    "manifest-v2",
    "manifest-v3"
  ],
  "author": "Mohamed Zumair",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhdzumair/apilot"
  },
  "bugs": {
    "url": "https://github.com/mhdzumair/apilot/issues"
  },
  "homepage": "https://github.com/mhdzumair/apilot#readme",
  "devDependencies": {
    "web-ext": "^7.0.0",
    "chrome-webstore-upload-cli": "^2.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
